{
  "0": {
    "id": 0,
    "clientModel": {
      "nameClient": "Player6605",
      "hitPoint": -1,
      "date": "2022-11-29T11:02:00.9826983Z",
      "cardIDs": [
        3,
        5,
        0,
        7
      ],
      "cardLevels": [
        1,
        1,
        1,
        2
      ]
    },
    "levelModel": {
      "circle": 0,
      "lastPlayerPosition": {
        "x": -0.8954336,
        "y": 0.116666675,
        "z": -16.33446
      },
      "lastPlayerRotation": {
        "x": 0.0,
        "y": 152.698608,
        "z": 0.0
      },
      "locationEventObjects": [
        false,
        true
      ]
    }
  }
}