{
  "0": {
    "id": 0,
    "clientModel": {
      "nameClient": "Player8490",
      "date": "2022-11-23T06:23:59.735292Z",
      "cardIDs": [
        0,
        3
      ],
      "cardLevels": [
        1,
        1
      ]
    },
    "levelModel": {
      "circle": 0,
      "lastPlayerPosition": {
        "x": 1.62386215,
        "y": 0.116666675,
        "z": -16.3034077
      },
      "lastPlayerRotation": {
        "x": 0.0,
        "y": 69.33927,
        "z": 0.0
      },
      "locationEventObjects": [
        true,
        true
      ]
    }
  }
}