{
  "0": {
    "id": 0,
    "clientModel": {
      "nameClient": "Player4827",
      "date": "2022-11-25T16:56:12.7135411Z",
      "cardIDs": [
        3,
        0
      ],
      "cardLevels": [
        1,
        1
      ]
    },
    "levelModel": {
      "circle": 0,
      "lastPlayerPosition": {
        "x": 11.2686558,
        "y": 0.116666675,
        "z": -0.4756532
      },
      "lastPlayerRotation": {
        "x": 0.0,
        "y": 44.97641,
        "z": 0.0
      },
      "locationEventObjects": [
        true,
        true
      ]
    }
  }
}