{
  "0": {
    "id": 0,
    "clientModel": {
      "nameClient": "Player6605",
      "date": "2022-11-29T08:07:00.3211868Z",
      "cardIDs": [
        3,
        5,
        0,
        7
      ],
      "cardLevels": [
        1,
        1,
        1,
        2
      ]
    },
    "levelModel": {
      "circle": 0,
      "lastPlayerPosition": {
        "x": 10.4727421,
        "y": 0.116666675,
        "z": -0.8851603
      },
      "lastPlayerRotation": {
        "x": 0.0,
        "y": 48.34965,
        "z": 0.0
      },
      "locationEventObjects": [
        false,
        true
      ]
    }
  }
}