{
  "0": {
    "id": 0,
    "clientModel": {
      "nameClient": "Player6605",
      "date": "2022-11-28T20:18:36.057434Z",
      "cardIDs": [
        3,
        0,
        7,
        5
      ],
      "cardLevels": [
        1,
        1,
        2,
        1
      ]
    },
    "levelModel": {
      "circle": 0,
      "lastPlayerPosition": {
        "x": -1.45965612,
        "y": 0.116666675,
        "z": -12.9642868
      },
      "lastPlayerRotation": {
        "x": 0.0,
        "y": 19.44705,
        "z": 0.0
      },
      "locationEventObjects": [
        false,
        true
      ]
    }
  }
}