{
  "0": {
    "id": 0,
    "clientModel": {
      "nameClient": "Player4827",
      "date": "2022-11-25T12:28:47.8465994Z",
      "cardIDs": [
        3,
        0
      ],
      "cardLevels": [
        1,
        1
      ]
    },
    "levelModel": {
      "circle": 0,
      "lastPlayerPosition": {
        "x": 9.889742,
        "y": 0.116666675,
        "z": -3.117404
      },
      "lastPlayerRotation": {
        "x": 0.0,
        "y": 170.09642,
        "z": 0.0
      },
      "locationEventObjects": [
        true,
        true
      ]
    }
  }
}